<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khronos Group Schema - model3d</title>
    <style type='text/css'>
        * {
          box-sizing: border-box;
        }
    
        body {
          padding-top: 50px;
          padding-bottom: 40px;
          margin: 0;
          background-color: #eee;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 1.5;
          color: #333;
        }
    
        .container {
          width: 1170px;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }
    
        h1.error_header {
          font-size: 300%;
          font-weight: 100;
        }
    
        a {
          color: #337ab7;
          text-decoration: none;
        }
      </style></head>

<body>
    <div class="container">
        <h1 class="error_header">Khronos Schema / model3d</h1>
        <a href="model3d.rdf">model3d.rdf</a><br>
        <a href="model3d.xsd">model3d.xsd</a><br>
        <a href="model3dTerms.xsd">model3dTerms.xsd</a>
    </div>
</body>

</html>