
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khronos Group Schema</title>
    <style type='text/css'>
      * {
        box-sizing: border-box;
      }
  
      body {
        padding-top: 50px;
        padding-bottom: 40px;
        margin: 0;
        background-color: #eee;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #333;
      }
  
      .container {
        width: 1170px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
  
      h1.error_header {
        font-size: 300%;
        font-weight: 100;
      }
  
      a {
        color: #337ab7;
        text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="error_header">Khronos Schema</h1>
        <ul>
          <li>
            <a href="vulkan">Vulkan</a>
          </li>
          <li>
            <a href="model3d">Model 3D</a>
          </li>
        </ul>
    </div>
</body>
</html>

